spring.application.name=finance

spring.datasource.url=jdbc:postgresql://localhost:5432/loi_finance
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Automatically create or update tables
spring.jpa.hibernate.ddl-auto= create
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
